@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

@import "@fontsource/plus-jakarta-sans";       /* this pulls in the default weight (400) */
@import "@fontsource/plus-jakarta-sans/500.css"; /* add additional weights as you like */
@import "@fontsource/plus-jakarta-sans/600.css"; /* add additional weights as you like */
@import "@fontsource/plus-jakarta-sans/700.css"; /* add additional weights as you like */
@import "@fontsource/plus-jakarta-sans/800.css"; /* add additional weights as you like */



/* 1. Define all your custom theme properties as CSS variables in :root. */
:root {
 /* variable font */
  --font-sans: "Plus Jakarta Sans Variable", sans-serif;
  /* General Palette */
  --background: #ffffff;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;

  /* --- Primary Color Family --- */
  --primary: #285B19;
  --primary-light: #BCF1A5;
  --primary-dark: #285B19;
  --primary-foreground: #ffffff;

  /* Secondary & Muted Palette */
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --neutral: hsl(216, 31%, 17%);

  /* Accent & Utility Colors */
  --accent: #BCF1A5;
  --accent-foreground: #285B19;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #BCF1A5;
  --plan-color: #a855f7;
  --radius: 0.5rem;
  
  /* --- Gradient Specific Vars --- */
  --card-gradient-start: #26D0CE;
  --card-gradient-end: #34D399;
  --theme-gradient-start: var(--primary-dark);
  --theme-gradient-end: var(--primary-light);

  /* --- Precise Button Gradient Vars --- */
  --buy-now-start: #2DD4BF; /* A bright teal */
  --buy-now-end: #34D399;   /* A vibrant green */

  /* --- Professional Radial Gradient Vars --- */
  --radial-start: #3A951B;
  --radial-end: #1CDAF4;

  /* --- New Custom Radial Gradient Vars --- */
  --custom-radial-start: #0396B7;
  --custom-radial-end: #1CDAF4;

  /* --- Sidebar Specific Vars --- */
  --sidebar-background: #ffffff;
  --sidebar-foreground: #475569;
  --sidebar-active-background: var(--accent);
  --sidebar-active-foreground: var(--primary);
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #e2e8f0;
}

/* 2. Use the @theme directive to map your variables to Tailwind's theme. */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-light: var(--primary-light);
  --color-primary-dark: var(--primary-dark);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-neutral: var(--neutral);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-plan: var(--plan-color);

  /* Sidebar Mappings */
  --color-sidebar: var(--sidebar-background);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-active-background: var(--sidebar-active-background);
  --color-sidebar-active-foreground: var(--sidebar-active-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);

  /* Radius Mappings */
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

html {
  font-family: "Plus Jakarta Sans Variable", sans-serif;
}

/* 3. Apply your base styles using the custom variables. */
@layer base {
  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 14px;
  }

  * {
    @apply border-border;
  }
}

/* 4. Add component layers for custom utilities like gradients. */
@layer components {
  .primary-text{
    color:#3A951B;
  }

  .font-inter {
    font-family: Inter;
  }
    .bg-card-gradient {
        background-image: linear-gradient(to right, var(--card-gradient-start), var(--card-gradient-end));
    }
    .bg-theme-gradient {
        background-image: linear-gradient(to right, var(--theme-gradient-start), var(--theme-gradient-end));
    }
    .bg-buy-now-gradient {
        background: radial-gradient(187.72% 415.92% at 52.87% 247.14%, var(--radial-start) 0%, var(--radial-end) 100%);
    }
    .bg-professional-gradient {
        background: radial-gradient(187.72% 415.92% at 52.87% 247.14%, var(--radial-start) 0%, var(--radial-end) 100%);
    }
    .bg-remaining-lead {
        background: radial-gradient(187.72% 415.92% at 52.87% 247.14%, var(--custom-radial-start) 0%, var(--custom-radial-end) 100%);
    }

    .deselect-button {
                       border: 3px solid;

                  border-image-source: radial-gradient(187.72% 415.92% at 52.87% 247.14%, #D1D5DC 0%, #4A5565 100%) ;
                    box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.15) inset;
    }
}