{
  "name": "zestlead",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@prisma/client": "^6.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "formidable": "^3.5.4",
    "lucide-react": "^0.503.0",
    "micro": "^10.0.1",
    "mime-types": "^3.0.1",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "papaparse": "^5.5.2",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
